<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pure CSS</title>
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Importo PureCSS x CDNs -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
  <!-- estilo de la plantilla -->
  <link rel="stylesheet" href="style3.css">
</head>

<body>
  <!-- menú que no uso
  <div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Your Logo</a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
      <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Pricing</a></li>
      <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
    </ul>
  </div>
  -->

  <div class="banner">
  </div>

  <div class="l-content">
    <div class="pricing-tables pure-g">
    </div>



  </div> <!-- end l-content -->

  <div class="footer l-box">
    <p>
      tabrajo práctico IFTS16 - taller de práctica y obsevación <a href='https://gitlab.com/ghrosema/empresas-del-estado-argentino'>Repositorio</a>.
    </p>
  </div>
  <script src="script3.js" charset="utf-8"></script>
</body>

</html>
